<plugin name="KMLExport" version="1.0.0" compatVersion="1.0.0">
    <vendor>eAnyPilotExp</vendor>
    <copyright>(C) 2015 eAnyPilotExp</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin that exports a UAVTalk log to a KML file</description>
    <url>http://taulabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
    </dependencyList>
</plugin>    
